<html> 
<title>Example 18 | Rick's code</title>
<link rel="author" href="http://google.com/+RicardTorres"/>
<head> 
  <title>CSS animations: Example 1</title> 
  <style type="text/css"> 
    h1 {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
 
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
  </style> 
</head> 
<body> 
  <h1>I'm comming from right</h1>
  
  <div style="padding-top:50px;"><a href="http://php.quicoto.com/css-animations-now-on-firefox/">Go back and leave a comment</a></div>
</body> 
</html>